# Определение четности через остаток от деления на 2
def isEvenMod(value):
    return value % 2 == 0


# Определение четности через побитовое и с единицей
def isEvenBit(value):
    return value & 1 == 0


# Отличие функций в операции вычисления четности последней цифры числа. Первая операция выполняется значительно дольше
# на больших числах, т.к. побитовые операции выполняются гораздо быстрее сложного алгоритма деления, но на 
# небольших числах разница практически незаметна, а в новых версия python на маленьких числах деление работает
# даже быстрее.

# Ниже приведены замеры времени работы

# Для a = 10**60
# python3 -mtimeit "a = 1000000000000000000000000000000000000000000000000000000000000" "a & 1" 
# 25.9 nsec per loop

# python3 -mtimeit "a = 1000000000000000000000000000000000000000000000000000000000000" "a % 2"
# 89.2 nsec per loop


# Для a = 5
# python3 -mtimeit "a = 5" "a & 1" 
# 26.4 nsec per loop

# python3 -mtimeit "a = 5" "a % 2"
# 21.3 nsec per loop
